# video-compressor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trellassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trellassignment/: App.kt
app/src/main/java/com/example/trellassignment/di/: FFMpegModule.kt  Qualifiers.kt  VideoComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/trellassignment/repository/: VideoCompressRepo.kt
app/src/main/java/com/example/trellassignment/ui/: CompressVideoActivity.kt  HomeActivity.kt  ShowResultActivity.kt
app/src/main/java/com/example/trellassignment/ui/adapter/: BindingAdapters.kt
app/src/main/java/com/example/trellassignment/utils/: ExtentionFunc.kt  FFMpegVideoCompressor.kt  Result.kt
app/src/main/java/com/example/trellassignment/viewmodel/: VideoViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_compress_video.xml  activity_home.xml  activity_show_result.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/trellassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
